server {
    listen          80;
    server_name     jenkins.xiaochuran.com;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header HTTP_USER_AGENT $http_user_agent;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins-master;
    }
}
