location ~ \.php {
       fastcgi_pass   php_sock;
       fastcgi_index  index.php;

       #support pathinfo~
       #fastcgi_split_path_info ^(.+\.php)(.*)$;    
       #fastcgi_param PATH_INFO $fastcgi_path_info;

       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
}

